*{
    margin: 0;
    padding: 0;
}
#container{
    margin: 0 auto;
    width: 90%;
    
    display: grid;
    min-height: 600px;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    grid-template-rows: 10% 80% auto;
}
header{
   justify-content: space-between;
    display: flex;
    grid-column:  1/span 2;
}
header #menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    

}
#menu{
    width: 45%;
    list-style: none;
}
#menu li a{
    text-decoration: none;
    color:black;
}
#menu li a:hover{
    color:blueviolet
}
#content{
    
    grid-column:  1/span 2;
    display: grid;
    grid-template-columns: 55% 40%;
    justify-content: space-between;
    
}
#barraL{
   
    display: grid;
    grid-template-columns: 50% 50%;
}
#barraL img{
    width: 100%;
    grid-column: 1/span 2;
}
#barraL h1{
    display: grid;
}
button{
    background-color: #D95449;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
    padding: 10px 12px ;
    border: none;
}
#textos{
    display: grid;
    grid-template-columns: 100% 100%;
}
#info{
    background-color: black;
    display: grid;
    justify-content: space-between;
    margin: 10px ;
    

}
#info h1{
    color: #eaae54;
}
.card:nth-child(2){
    border-top: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
}
.card{
    padding: 20px 0;
}
.card h2{
    color: white;
    bottom: 10px;
}
.card h2:hover{
    color: #eaae54;
}
.card p{
    color:aliceblue;
}

footer{
   
    grid-column:  1/span 2;
    
}
#cajas{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
}
#caja{
    display: grid;
    grid-template-columns:60% 40% ;
}
#caja h1{
    padding-top: 20px ;
}
@media(min-width: 400px){
    

}